<html>
<head>
<style>
body {
	border: 20px solid #354e46;
	margin: auto;
	padding: auto;
	background-color: #B0C9C0;
	font-family: Arial, sans-serif;
}

.header {
	border: 20px solid #354e46;
	background-color: #354e46;
	color: #b4ccc4;
	text-align: center;
	padding: 20px;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	gap: 20px; /* Space between elements */
}

.photo {
	width: 350px;
	height: 600px;
	object-fit: cover;
	border: 10px solid #354e46;
	border-radius: 10px;
}

.photoext {
	width: 110px;
	height: 110px;
	object-fit: cover;
	border: 10px solid #354e46;
	border-radius: 10px;
}

.introtitle {
	font-size: 30px;
	text-align: center;
}

.section-title {
	font-size: 30px;
	text-align: center;
	margin-top: 30px;
}

.section-titleext {
	font-size: 20px;
	text-align: center;
	margin-top: 30px;
}

.section-text {
	font-size: 20px;
	max-width: 600px;
	text-align: center;
}

.section-textext {
	font-size: 20px;
	max-width: 600px;
	text-align: center;
}

</style>
</head>

<body>

<div class="header">
	<p style="font-size: 45px;">My Portfolio</p>
</div>

<div class="container">

	
<img src="oldfotozx.jpg" class="photo" />

	
<h2 class="introtitle">Hi, my name is Zhi Xian</h2>

	
<h3 class="section-title">My Interests</h3>
<p class="section-text">Well, I wouldn’t exactly call them interests—more like curiosities. I used to aspire to be an artist, but that passion has faded. However, I still enjoy learning about anatomy, perspective, and color. I'm also curious about how different people and parties see the world from various perspectives.</p>
<img src="paint-palette.png" style="width: 200px; height: 200px;">

<h3 class="section-title">My Aspirations for the Future</h3>
<p class="section-text">In the future I wish to do my best in wherever I go in the IT sector, I hope there will be a path for me to follow and one that is successful. I wish to use whatever knowledge I attain here at Polytechnic into good use in the future for the best of what I work for.</p>

<h3 class="section-titleext">Some additional stuff about me</h3>
<p class="section-textext">I have a horrible sleeping schedule after school I go amimir</p>
<img src="amimir.gif" class="photoext" />
</div>

</body>
</html>