<html>
<head>
<title>XL's Coffee</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #342519;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #342519;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container img {
  margin-left: 15px; 
}

.row {
	display: flex;
	clear: both;
	
}

.column {
	flex: 33.33%;
	padding: 5px'
}

</style>
</head>
<body>

<ul>
<a href="XLcoffee.html"><img src="logo2.png" alt="logo" style="width:80px;height:80px;"></a>  <li><p style="font-size:20px;"><a class="active" href="#home"><b>Menu</b></a></li>
  <li><p style="font-size:20px;"><a href="#Order Now"><b>Order Now</b></a></li>
  <li><p style="font-size:20px;"><a href="#contact"><b>Contact</b></a></li>
  <li><p style="font-size:20px;"><a href="#about"><b>About</b></b></a></li>
</ul>

<body style="background-color:#B39977;">
<center>
  <div class="header-container">
    <h1 style="font-family:impact;">Welcome to XL's Coffee!</h1>
    <img src="logo.png" width="150" height="150">
  </div>
  
  <h2>Fuel Your Day, One Cup at a Time!</h2>
  <hr width="75%" size="10" color="#342519">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<center>
<div class="row">
  <div class="column">
    <img src="1.png" alt="first image"="width:500px; height:500px;">
  </div>
  <div class="column">
    <img src="2.png" alt="second image="width:500px; height:500px;">
  </div>
  <div class="column">
    <img src="3.png" alt="third image"="width:500px; height:500px;">
  </div>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<div style="background-color:#342519;;color:white;padding:25px;">


    <h3 style="text-align: center;">Location</h3>
    
	<center><p style="font-size:70%">Temasek Polytechnic 21 Tampines Ave 1 Singapore 529757 </p><center>
    <center>
    <hr>
    
    <h4 style="text-align: center;">Opening timings</h4>
    <p style="font-size:70%">Monday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Tuesday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Wednesday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Thursday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Friday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Saturday: 9:30am-5:30pm</p>
    <p style="font-size:70%">Sunday: 9:30am-5:30pm</p>

	<hr>
    <center>

</body>
</html>
	



