<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>

body {
  font-family: Segoe UI;
  color: #342519;
  text-align: center;
  margin: 0;
  padding: 0;
}


.event {
	display: block;
	width: 1000px;
	height: 100px;
	padding: 20px 20px;
	margin: 20px auto;
	font-size: 50px;
	font-family: impact;
	text-align: left;
}


.container {
	display: flex;
  	justify-content: center;
	margin: 20px;
	gap: 60px;
}

.image-block {
	text-align: center;
}

.image-block img {
	max-width: 100%;
	height: auto;
}

html {
      scroll-behavior: smooth; 
    }

.image-button {
	display: inline-block;
	width: 500px;
	height: auto;
	cursor: pointer;
	border-radius: 10px;
    }
#target-section {
	height: 50px;
	padding: 20px;
	margin-bottom: 100px;
}

.image-button2 {
	display: inline-block;
	width: 500px;
	height: auto;
	cursor: pointer;
 	border-radius: 10px;
}

#target-section2 {
	height: 50px;
	padding: 50px;
	gap: 60px;
}

.topbutton { 
	width: 200px;
	height:50px;
	text-align: center;
	text-decoration: none;
	font-size: 35px;
	padding: 30px 50px;
	margin: 50px 50px;
	border: none;
	border-radius: 20px;
	color: #EDE6D9;
	background-color: #342519;
}

.display {
	float: left;
	gap: 100px;
	padding: 50px;
	border-color: #342519;
	border-style: solid;
	border-width: 5px;
	
}

img {
	border: 35px solid #342519;
}	

a:visited {
	text-decoration: none;
	color: #EDE6D9;
}
</style>
<body>


<body style="background-color:#B39977;">
<div id="top"></div>

<center>
<div class="event">
<h1>XL events</h1>
</div>
</center>
<br>
<br>
<hr style="border: 10px solid #342519;">
<br>
<center>
<div class="container">
 <div class="image-block">
  <p style="font-size: 50px;">Chocolate day</p>
<a href="#target-section">
  <img src="FFmochaad1.jpg" width="500	" class="image-button">
</a>
 </div>
 <div class="image-block">
  <p style="font-size: 50px;">SG60</p>
<a href="#target-section2">
  <img src="FFSG60XL2.jpg" width="500"class="image-button2">
</a>
 </div>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="target-section">
	<h2 style="font-size:50px;">Chocolate day</h2>
</div>
<hr style="border: 10px solid #342519;">

<div class="display">
<img src="FFmochaad2.jpg" alt="chocolate" style="width:500px;height:500px;float:left;margin:25px;border-radius: 15px;">
<br>
<br>
<p style="font-size: 20px;">World Chocolate day, it celebrates the worlds love for the sweetest cocoa delight, as of this occasion we are doing a special promotion of our Mocha. We are also selling chocolate snacks as a bonus.Dont miss this deal from 7th July to 8th July.</p>	

<p style="font-size: 50px;">BUY 2GET1FREE</p>
<p style="font-size: 20px;">(Mocha / chocolate products only)</p>
</div>

<hr style="border: 10px solid #342519;">
<br>

<center>
<div class="topbutton">
<a href="#top">to Top</a>
</div>
<hr style="border: 10px solid #342519;">
</center>


<div id="target-section2">
<h2 style="font-size:50px;">SG60</h2>
</div>

<div class="display">
<img src="FFSG60XL1.jpg" alt="SG60" style="width:500px;height:500px;float:left;margin:25px;border-radius: 15px;">\

<br>
<br>
<p style="font-size: 20px;">Happy SG60! to celebrate the 60th year upon SG's independance we are having a 40% off discount for every drink (Members get an additional 10%). We are also selling to you a special SG60 XLCoffeeMug for this commemoration! Get yours while stocks last!</p>	

<u style="font-size: 50px; ">Promotional item!</u>
<p style="font-size: 30px;">SG60 XL coffee mug - SG$35</p>
<p style="font-size: 15px;">(physical store only)</p>

</div>

<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style="text-align:center; font-size:20px;">(more events on the way!)</h3>


</body>
</html>