<html>
<head>
<title>XL's Coffee</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #342519;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #90745B;
}



.header-container img {
  margin-left: 15px; /* Space between text and image */
}


.round-image {
            width: 300px;         
            height: 300px;        
            object-fit: cover;
            border: 20px outset #937862;
            border-radius: 50%;   
            background-color: #342519;
        }


table, th, td {
  font-size: 25px;
  width: 75px;
  padding: 10px 10px;
  border-collapse: ;
  border-radius: 20px;
  background-color: #684f36;
  margin: 10px auto;
}
th, td {
  background-color: #ede6d9;
  text-align: center;
  border-radius: 6px;

}


.submit-button{
    background-color: #023E84; 
    color: White;              
    padding: 20px 40px;        
    border: Yes;              
    border-radius: 100px;        
    cursor: pointer;           
}

.submit-button:hover {
     background-color: #0096C7;
}

.box {
            width: 300px;
            padding: 50px;
            border: 10px solid #023E8A;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
	    color: ;
        }

.text-left {
	    text-align:left;
            margin-left: 100px;
            float: left;
        }

.text-right {
	    text-align:right;
            margin-right: 100px;
            float: right;
        }


.text-border {
            width: 500px;         
            height: 250px;        
            object-fit: cover;
	    border: 25px outset #342519; 
            color: black;
            font-family: impact;
            background-color: #b39977;
	    border-radius: 50px;
	    margin: 20px auto;
	    color: white;
        }

.background-color {
            background-color: #ede6d9;
	    border-radius: 50px;
	    margin: 20px auto;
	}


.text-color {
    background-color: #023E84;               
    padding: 1px 20px;                     
    border-radius: 50px;    
    color: white;              
}

.image-left {
	    text-align:left;
            float: left;
        }

</style>
<style>
.myDiv {
  border: 50px outset #342519;
  background-color: #;    
  text-align: center;
}

</style>

<div class="myDiv">

</head>
<body>

<ul>
<a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/main%20page%20.html">

<div class="image-left">

<img src="XL's Coffee Logo image.png" alt="logo" style="width:80px;height:80px;"></a>  

</div>

  <li><p style="font-size:20px;"><a class="active" href="https://angelor2.github.io/Group-Profit-Project/Profits%20Project%20ZhiXian/XLmenuV2.html"><b>Menu</b></a></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/PROFITS%20Project%20html%20(Ethan)/project(1).html"><b>Order Now</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/Contact.html"><b>Contact</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Isaac%20Lim/About%20Us%20Page/mainframe.html"><b>About</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/login.html"><b>Login</b></a></p></li>
</ul>

<body style="background-color:#B39977;">
<center>

<div class="background-color">
<br>
<br>
<br>
    <div class="text-border">
    
<br>
     <h1 style="font-size:85px"><ins>Order Now!</ins></h1>
   </div>
<br>
<br>
<br>
</div>
<br>   
<br>


  <center>
  <div class="text-left">
  <h1 style= "font-family:tahoma;">Please Place Your Order</h1>
  <hr width="75%" size="10" color="#342519">
<br>
<center>
    <div class="round-image">
    <img src="https://cdni.iconscout.com/illustration/premium/thumb/man-ordering-coffee-at-cafe-illustration-download-in-svg-png-gif-file-formats--order-shop-pack-food-drink-illustrations-5325661.png" width="300" height="300">
    </div>
  <br>
  <br>
    
  

  <table style="width:120%">
  <tr>
    <th>Coffee</th>
    <th>Price</th> 

  </tr>
  <tr>
    <td><input type="checkbox" name="food1" value="XL's Espresso">XL's Espresso</td>
    <td>$5.00</td>
  </tr>
    
    <tr>
    <td><input type="checkbox" name="food1" value="XL's Coffee">XL's Coffee</td>
    <td>$5.00</td>
  </tr>

  <tr>
    <td><input type="checkbox" name="food1" value="Latte">Latte</td>
    <td>$5.00</td>
  </tr>  

  <tr>
    <td><input type="checkbox" name="food1" value="Cappuccino">Cappuccino</td>
    <td>$5.00</td>
  </tr>

  <tr>
    <td><input type="checkbox" name="food1" value="Mocha">Mocha</td>
    <td>$5.00</td>
  </tr>  

  <tr>
    <td><input type="checkbox" name="food1" value="Americano">Americano</td>
    <td>$5.00</td>
  </tr>


<table style="width:120%">
  <tr>
    <th>Snacks</th>
    <th>Price</th> 
  </tr>
  <tr>
    <td><input type="checkbox" name="food1" value="Rich Tea Biscuit">Rich Tea Biscuit</td>
   <td>$5.00</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="food1" value="Ginger Nut">Ginger Nut</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="food1" value="Lotus Biscuit">Lotus Biscuit</td>
    <td>$5.00</td>
  </tr>
</table>
</center>

</div>






<div class="text-right">
<h1 style= "font-family:tahoma;">Please Select Your Payment</h1>
  <hr width="75%" size="10" color="#342519">


<br>

 
<div class="box">
<center>

<p style="font-size:30px;"><b>Payment Method</b></p>

<hr width="75%" size="10" color="#03045E">

<br>

<div class="text-color">
<br>
    <label for="Payment">Mode of Payment:</label>
    <select id="Payment" name="Payment">
        <option value="NETS">NETS</option>
        <option value="EZLink">EZLink</option>
        <option value="Master Card">Master Card</option>
    </select>
    <br>
    <br>
   	<p>Card Number: <input type="text" name="Card Number"></p>
</div>
<br>


<p style="font-size:30px;"><b>Billing Information</b></p>


<hr width="75%" size="10" color="#03045E">
<br>

<div class="text-color">
<br>
<p>Full Name: <input type="text" name="Name"></p>
<br>
<p>Billing Address: <input type="text" name="Address"></p>
<br>
<p>Phone Number: <input type="text" name="Phone Number"></p>
<br>
</div>
<br>

<hr width="75%" size="10" color="#03045E">

<br>

<button class="submit-button" onclick="alert('Order Submitted! Thank You For Ordering With Us!')">Submit Order</button>
 
  </div>
  </div>
<br>

<hr width="75%" size="10" color="#342519">


<br>
<p style="font-size:30px;"><b>Thank You for Your Purchase! We hope to see you again soon!</b></p>

<br>
<hr width="75%" size="10" color="#342519">
  

<br>
<br>
<br>




</body>
</html>
