<html>
<head>
<title>XL's Coffee</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #342519;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #90745B;
}


.header-container {
display: flex;
align-items: center;
justify-content: center;
font-size: 35px;
background-color: #ede6d9;
border-radius: 50px;
margin: 20px auto;
}


.header-container img {
  margin-left: 60px; /* Space between text and image */
}
.row {
	display: flex;
}

.column {
	flex: 33.33%;
	padding: 5px'
}

    
      
.order-button{
    background-color: #A57A5A; 
    color: black;              
    padding: 20px 40px;        
    border: 10px outset light;              
    border-radius: 100px;        
    cursor: pointer;  
    font-familiy: arial;
}

.order-button:hover {
     background-color: #EDE6D9; 
}
    

.round-image {
            width: 300px;         
            height: 300px;        
            object-fit: cover;
            border: 20px outset #9a7c62;
            border-radius: 25%;   
        }

.heading-title {
			font-size: 45px;
            font-family: "Ariel";
			text-align: center;
		}

.box {
            width: 800px;
            padding: 20px;
            border: 10px solid black;
            background-color: #ede6d9;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            font-family: arial;
        }

.background-color {
            background-color: #684f36;
	}



</style>
<style>
.myDiv {
  border: 50px outset #342519;
  background-color: #;    
  text-align: center;
}

</style>

<div class="myDiv">

</head>
<body>

<ul>
<a href="XLcoffee.html"><img src="logo2.png" alt="logo" style="width:80px;height:80px;"></a>  
  <li><p style="font-size:20px;"><a class="active" href="https://angelor2.github.io/Group-Profit-Project/Profits%20Project%20ZhiXian/XLmenuV2.html"><b>Menu</b></a></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/PROFITS%20Project%20html%20(Ethan)/project(1).html"><b>Order Now</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/Contact.html"><b>Contact</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Isaac%20Lim/About%20Us%20Page/mainframe.html#about"><b>About</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/login.html"><b>Login</b></a></p></li>
</ul>

<br>

<body style="background-color:#B39977;">


  <div class="header-container">
  
    <h1 style="font-family:impact;">XL's Coffee <ins>Order Now</ins></h1>
    <img src="https://hcafarwest.com/util/images/blog/2019/2019-blog-oct-is-drinking-coffee-good-for-you-950x475.jpg" class="round-image">
   </div>
    
  <br>
  
 <hr width="75%" size="10" color="#342519">
  <h2 style="font-family:arial;">Satisfy your hunger with our very own state of the art <ins>online ordering system!</ins></h2>
  <hr width="75%" size="10" color="#342519">

<br>

<a href="project(2).html"><button class="order-button"><b>ORDER NOW</b></button></a>

<br>
<br>

<img src="https://www.spectrumhealth.ie/wp-content/uploads/2017/11/steamingcupofcoffeewithspiltcoffeebeans.jpg.webp" class="round-image">

<br>
<br>
<br>
<br>


<br>
<br>


<div class="background-color">

<br>
<br>
	<div class="box">
	<div class="heading-title">
    
	<p><b>How our order delivery system works!</b></p>
</div>

 <hr width="75%" size="15" color="#684f36">


<p style= "font-size:40px;"> &#128222;</p>

<b><p style="font-size:30px;">1: First, the customer will place their orders online from our website (Order Now)</p></b>

<hr width="75%" size="5" color="grey">

<p style= "font-size:60px;"> &#127857;</p>

<b><p style="font-size:30px;">2: Secondly, the online order will appear at our store computers where we will start preparing the meals.</p></b>

<hr width="75%" size="5" color="grey">

<p style= "font-size:40px;"> &#128666;</p>

<b><p style="font-size:30px;">3: Thirdly, when we have finished preparing the meals, we will give them to our very own delivery drivers where they will make their journey to your doorstep.</p></b>

<hr width="75%" size="5" color="grey">

<p style= "font-size:40px;"> &#9749;</p>

<b><p style="font-size:30px;">4: Lastly, after our drivers deliver your food, you will finally get to enjoy your precious and delicious meal that you have been craving for!</p></b>

<hr width="75%" size="5" color="grey">
<br>
</div>

<br>
<br>

</div>

</body>
</html>


