<html>
<head>
<title>XL's Coffee</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:20px;
  overflow: hidden;
  background-color: #342519;
}

li {
  float: right;
}

li a {
  color: white;
  text-align: center;
  padding: 2px 30px;
  text-decoration: none;
  font-size:27px;
}

li a:hover {
  background-color: #342519;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container img {
  margin-left: 0px;
}
.row {
	display: flex;
}

.column {
	flex: 33.33%;
	border: 5px solid #342519;
	border-radius: 5px;
}


</style>
</head>
<body>

<ul>
<a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/main%20page%20.html">
<img src="logo3.png" alt="logo" style="width:170px; height:60px; margin-left:9px; margin-top:3px;"></a> 
  
    <li><p style="font-size:20px;"><a class="active" href="https://angelor2.github.io/Group-Profit-Project/Profits%20Project%20ZhiXian/XLmenuV2.html"><b>Menu</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/PROFITS%20Project%20html%20(Ethan)/project(1).html"><b>Order Now</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/Contact.html"><b>Contact</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Isaac%20Lim/About%20Us%20Page/mainframe.html#about"><b>About</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/login.html"><b>Login</b></a></p></li>
</ul>
<br>
<body style="background-color:#B39977;">
<center>
  <div class="header-container">
    <h1 style="font-family:impact; color:#684F36; font-size:65px;">Welcome to XL's Coffee!</h1>
    <img src="logo.png" width="200" height="200">
  </div>
  
  <h1 style="font-family:impact; color:#684F36; font-size:35px;">Fuel Your Day, One Cup at a Time!</h1>
  <hr width="75%" size="10" color="#342519">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>

<center>
<div class="row">
  <div class="column">
    <img src="coffee1.0.png" alt="first image" style="width:500px; height:500px;">
  </div>
  <div class="column">
    <img src="FFLargecoffee.jpg" alt="second image"style="width:500px; height:500px;">
  </div>
  <div class="column">
    <img src="GPkeychain.png" alt="third image" style="width:500px; height:500px;">
  </div>
</div>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<div style="background-color:#342519;;color:white;padding:10px;">
    
  <center><h2>Location</h2><center>  
	<center><p style="font-size:90%">Temasek Secondary School (600 upper east coast road, S465561) </p><center>
    <center>
    <hr>    
    <h2 style="text-align: center;">Opening timings</h2>
    <p style="font-size:90%">Monday: 7:00am-7:00pm</p>
    <p style="font-size:90%">Tuesday: 7:00am-7:00pm</p>
    <p style="font-size:90%">Wednesday: 7:00am-7:00pm</p>
    <p style="font-size:90%">Thursday: 7:00am-7:00pm</p>
    <p style="font-size:90%">Friday: 7:00am-7:00pm</p>
    <p style="font-size:90%">Saturday: 9:30am-5:30pm</p>
    <p style="font-size:90%">Sunday: 9:30am-5:30pm</p>
	<hr>
    <center>
<body style="background-color:#B39977;">
</html>
