<!DOCTYPE html>
<html>
<head>
  <style>
    /* Fixed navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #342519;
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 2px 30px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #342519;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #B39977;
    }

    .myDiv {
      border: 10px outset #342519;
      background-color: #342519;
      position: relative;
      overflow: hidden;
      margin-top: 100px; /* Add space below the fixed header */
      height: 2600px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #342519;
    }

    /* Overlay masks */
    .overlay-top,
    .overlay-bottom,
    .overlay-left,
    .overlay-right {
      position: absolute;
      background-color: #342519;
      z-index: 10;
      pointer-events: none;
    }

    .overlay-top {
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
    }

    .overlay-bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30px;
    }

    .overlay-left {
      top: 0;
      left: 0;
      width: 20px;
      height: 100%;
    }

    .overlay-right {
      top: 0;
      right: 0;
      width: 20px;
      height: 100%;
    }
  </style>
</head>

<body>

  <!-- Fixed header navigation -->
  <ul>
    <a href="XLcoffee.html">
      <img src="logo2.png" alt="logo" style="width:80px;height:80px;float:left;">
    </a>
    <li><p style="font-size:20px;"><a class="active" href="https://angelor2.github.io/Group-Profit-Project/Profits%20Project%20ZhiXian/XLmenuV2.html"><b>Menu</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/PROFITS%20Project%20html%20(Ethan)/project(1).html"><b>Order Now</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Xuan%20Le%20Profit%20Proj%201/Contact.html"><b>Contact</b></a></p></li>
    <li><p style="font-size:20px;"><a href="https://angelor2.github.io/Group-Profit-Project/Isaac%20Lim/About%20Us%20Page/mainframe.html#about"><b>About</b></a></p></li>
  </ul>

  <!-- Scrollable iframe area -->
  <div class="myDiv">
    <div class="overlay-top"></div>
    <div class="overlay-bottom"></div>
    <div class="overlay-left"></div>
    <div class="overlay-right"></div>

    <iframe 
      src="https://angelor2.github.io/Group-Profit-Project/Isaac%20Lim/About%20Us%20Page/iframe.html"
      scrolling="yes">
    </iframe>
  </div>

</body>
</html>
