<html>
<head>
<title>XLCoffee</title>
<style>
ul {
  list-style-type: none;
  padding: 0;
  border-radius: 20px;
  overflow: hidden;
  background-color: #342519;
}
li {
  float: right;
}

li a {
  color: White;
  padding: 2px 30px;
  text-decoration: none;
  font-size: 27px; 
}
</style>
</head>

<body>
<ul>
<a href="XLcoffee.html">
	<img src="logo3.png" alt="logo" style="width:170px; height:60px; margin-left:9px; margin-top:3px;"></a> 

<li><p style="font-size:20px;"><a class="active" href="#home"><b>Menu</b></a></li>
  <li><p style="font-size:20px;"><a href="Order Now"><b>Order Now</b></a></li>
  <li><p style="font-size:20px;"><a href="Contact.html"><b>Contact</b></a></li>
  <li><p style="font-size:20px;"><a href="#about"><b>About</b></b></a></li>
  <li><p style="font-size:20px;"><a href="login.html"><b>Login</b></b></a></li>
</ul>
    <style>
        input, textarea {
            background-color: #6F4E37; 
            border: 3px solid #3E2C21; 
        }
        button {
            padding:10px;
        }
    </style>
<br>
<br>

<div style="display: flex; justify-content: center; align-items: flex-start; gap: 60px;">
    <div style="border: 5px solid #3E2C21; padding: 5px; border-radius: 5px; background-color: #EDE6D9; color: #684F36; text-align: center; flex: 0.3;">
        <div style="display: flex; align-items: center; justify-content: center; gap:15px; flex-direction: row-reverse;">
            <img src="logo.png" style="width:100px;height:100px;">
           	 <h1 style="font-family: Impact;">XLcoffee's rewards</h1>
</div>
</div>
</div>
<br>
<br>
	<div style="display: flex; margin-left: 50px;">
		<div style="border: 6px solid #3E2C21; padding: 10px; border-radius: 10px; background-color: #EDE6D9; color: #684F36; text-align: center; flex: 0.45;">
	<h1 style="font-family: Impact;">Log in or Sign up now!✨</h1>
<br>
	<form style="width: 250px; margin: auto; font-family: Impact;">
		<input type="text" placeholder="Email Address *" required
style="width: 100%; margin-bottom: 15px; padding: 8px; border: 2px solid #3E2C21;border-radius: 4px; background-color: #Coffee; color: white;">

	<input type="password" placeholder="Password *" required
style="width: 100%; padding: 8px; border: 2px solid #3E2C21; border-radius: 4px; background-color: #Coffee; color: white;">
<form action="remember" method="GET">
<br>
<br>

	<div style="display: flex; justify-content: space-between; align-items: center; font-family: Impact;">
<label>
	<input type="checkbox" name="remember" value="yes"> Keep me logged in
</label>
	<a href="login.html">Forgot password?</a>
</div>  
<br>
	<button type="submit" style="border-radius: 20px; width: 50%; background-color: #3E2C21; color: white; font-weight: bold;"
    onmouseover="this.style.backgroundColor='#6F4E37';"
    onmouseout="this.style.backgroundColor='#3E2C21';">
    Log In
</button>
</form>
<br>
  <button type="submit" style="border-radius: 20px; width: 40%; background-color: #A8783E; color: white; font-weight: bold;"
    onmouseover="this.style.backgroundColor='#6F4E37';"
    onmouseout="this.style.backgroundColor='#A8783E';">
    Sign Up
</button>
<br>
<br>
<style>
  ::placeholder {
    color: white;
    opacity: 1;
   }
</style>
</style>
    </div>
  </div>
</div>
<br>
<br>
	<img src="perks.png" style="position: absolute; right: 130px; top: 270px; width: 550px; height: 450px; border: 8px solid #3E2C21;">
</div>
<br>
<br>
<div style="background-color:#342519;;color:white;padding:25px;">
   <center><h3>Location</h3><center>  
	<center><p style="font-size:70%">Temasek Secondary School (600 upper east coast road, S465561) </p><center>
    <center>
    <hr>    
    <h4 style="text-align: center;">Opening timings</h4>
    <p style="font-size:70%">Monday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Tuesday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Wednesday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Thursday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Friday: 7:00am-7:00pm</p>
    <p style="font-size:70%">Saturday: 9:30am-5:30pm</p>
    <p style="font-size:70%">Sunday: 9:30am-5:30pm</p>
	<hr>
    <center>
<body style="background-color:#B39977;">
</html>
