<html>
<head>
<title>Xuan Le's portfolio</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .myDiv {
    border: 40px solid #9Ba36a;
    background-color: transparent;
    text-align: center;
    margin: 0;
  }
</style>
<div class="myDiv">
</head>

<body>
	<h1 style="color:724816; font-size:70; position:absolute;right:350px; font-family:Impact;">Welcome to my portfolio!</h1>

		<p style="color:724816; font-size:40; position:absolute; left:850px;position:absolute;top:195px; font-family:Impact;">Who am I?</p>
			<p style="color:342519; font-size:25; position:absolute;right:210px;position:absolute;top:300px; font-family:Impact;">My name is Xuan Le. I'm pursuing the diploma in cybersecurity &<br> digital forensics (hopefully I don't die there🥰)<br> A few fun fact about me is that I have an unidentical twin, I've<br> only been to like 3 countries my entire life, hopefully I can explore the world<br>in the future cus YOLO. Also, I strongly believe that in life, everything<br>happens for a reason so we shouldn't dwell on things too much<br> and just trust life sometimes. (it is what it is) </p>
				<img src="port.jpg" style="width:262.5px; height:350px;display:flex; position:absolute;top:240px; position:absolute;left:200px; border: 10px solid #342519; padding: 5px; border-radius: 15px; "
<br>


	<p style="color:724816; font-size:40; position:absolute; left:500px;position:absolute;top:730px; font-family:Impact;">My Interests</p>
		<p style="color:342519; font-size:25; position:absolute;left:180px;position:absolute;top:830px; font-family:Impact;">I really like taking photos of the sky, sceneries, basically whatever <br> that looks majestic I'll just take a photo. Most especially skies that have <br>a golden glow to them, it reminds me to appreciate every little things in life.<br> Sometimes we are just too caught up with work that we tend to forget to give<br> ourselves a break. I like going out with my family to play pool, bowling or watch<br> movies. During my free time, I like to take a big fat dump in the toilet and <br>sleep until shiok shiok. I love sleeping 🥰</p>
			<img src="port2.jpg" style="width:262.5px; height:350px;display:flex; position:absolute;top:790px; position:absolute;right:200px; border: 10px solid #342519; padding: 5px; border-radius: 15px; "
<br>


	<p style="color:724816; font-size:40; position:absolute; left:770px;position:absolute;top:1250px; font-family:Impact;">My Future aspirations</p>
		<p style="color:342519; font-size:25; position:absolute;right:210px;position:absolute;top:1350px; font-family:Impact;">In the future, I hope that I'll be able to put my knowledge to good use and <br>work for an elite cyber defence company like MINDEF. Additionally, <br> I also think that it would be very interesting to be able to create my own <br> app or website that helps with battling against cyber attacks. Because<br>I personally feel that too many people are falling victim to scams today. <br> Hence, I would like to play a role in reducing these accidents, not just among <br>elderlies, but even younger individuals who are increasingly being targeted.<br>I am Batman</p>
<center>
			<img src="port3.png" style="width:262.5px; height:350px;display:flex; position:absolute;top:1300px; position:absolute;left:200px; border: 10px solid #342519; padding: 5px; border-radius: 15px; "

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<body style="background: linear-gradient(to bottom, #F3D496 20%, #F3D496 37%, #FFE5AD
33%, #FFE5AD 66%, #C8B68E 66%, #C8B68E 100%);">
</html>