<html>
<head>
<title>XL's Coffee</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
border-radius: 20px;
  overflow: hidden;
  background-color: #342519;
}

li {
  float: right;
}

li a {
  color: white;
  text-align: center;
  padding: 2px 30px;
  text-decoration: none;
	font-size: 27px; 
}

</style>
</head>
<body>

<ul>
<a href="XLcoffee.html">
<img src="logo3.png" alt="logo" style="width:170px; height:60px; margin-left:9px; margin-top:3px;"></a> 
 <li><p style="font-size:20px;"><a class="active" href="#home"><b>Menu</b></a></li>
  <li><p style="font-size:20px;"><a href="Order Now"><b>Order Now</b></a></li>
  <li><p style="font-size:20px;"><a href="Contact.html"><b>Contact</b></a></li>
  <li><p style="font-size:20px;"><a href="about"><b>About</b></b></a></li>
  <li><p style="font-size:20px;"><a href="login.html"><b>Login</b></b></a></li>
</ul>

<body style="background-color:#B39977;">
<center>
  <div class="header-container">
    <h1 style="font-family:impact; color:684F36;">Welcome to XL's Coffee!</h1>
    <img src="logo.png" width="150" height="150">
  </div>
  
  <h2>Fuel Your Day, One Cup at a Time!</h2>
  <hr width="75%" size="10" color="#342519">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>

<center>
<div class="row">
  <div class="column">
    <img src="1.png" alt="first image"="width:500px; height:500px;">
  </div>
  <div class="column">
    <img src="2.png" alt="second image="width:500px; height:500px;">
  </div>
  <div class="column">
    <img src="3.png" alt="third image"="width:500px; height:500px;">
  </div>
</div>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<div style="background-color:#342519;;color:white;padding:10px;">


    <h1 style="text-align: center;">Location</h1>
    
	<center><p style="font-size:70%">Temasek Secondary School (600 upper east coast road, S465561) </p><center>
    <center>
    <hr>
    
    <h1 style="text-align: center;">Opening timings</h1>
    <p style="font-size:100%">Monday: 7:00am-7:00pm</p>
    <p style="font-size:100%">Tuesday: 7:00am-7:00pm</p>
    <p style="font-size:100%">Wednesday: 7:00am-7:00pm</p>
    <p style="font-size:100%">Thursday: 7:00am-7:00pm</p>
    <p style="font-size:100%">Friday: 7:00am-7:00pm</p>
    <p style="font-size:100%">Saturday: 9:30am-5:30pm</p>
    <p style="font-size:100%">Sunday: 9:30am-5:30pm</p>

	<hr>
    <center>

</body>
</html>







